{
  "profiles": {
    "eSoft.Pembelian": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57558;http://localhost:57562"
    }
  }
}